### Application Preferences
LOG_LEVEL=debug
DIGIVISIO_LOG_PATH=/app/digivisio

# NODE_ENV: production | development | localhost
NODE_ENV=localhost
PORT=3000
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
SESSION_COOKIE_MAX_AGE=28800000
HTTP_OPTIONS_TIMEOUT=5000
HTTP_OPTIONS_RETRY=2
HTTP_OPTIONS_CLOCK_TOLERANCE=5
FILE_DOWNLOAD_URL=https://demo.aoe.fi/api/download/
THUMBNAIL_DOWNLOAD_URL=https://demo.aoe.fi/api/thumbnail/
COLLECTION_THUMBNAIL_DOWNLOAD_URL=https://demo.aoe.fi/api/collection/thumbnail/
MATERIAL_VERSION_URL=https://demo.aoe.fi/#/material/
ALLAS_ENABLED=0
LOGIN_ENABLED=1

### Allas Object Storage (cPouta)
USER_KEY=bb0ad7d444bf4982a99687dfe6f4f973
USER_SECRET=23b94df9873d4da6816e146952b59f59
POUTA_END_POINT=https://object.pouta.csc.fi:443
REGION=regionOne
BUCKET_NAME=testing
THUMBNAIL_BUCKET_NAME=aoethumbnailtest
THUMBNAIL_END_POINT=/app/thumbnail/
FILE_SIZE_LIMIT=10737418240
THUMBNAIL_FILE_SIZE_LIMIT=10485760

### AAI Connection
CLIENT_ID=bfb7ab6dda3f493fb321233a7e55953f965391ec
CLIENT_SECRET=ba761d78e42754edb2853fcaca8497acc54f8d05
# PROXY_URI=https://test-user-auth.csc.fi
PROXY_URI=https://auth.demo.aoe.fi
# REDIRECT_URI=https://demo.aoe.fi/api/secure/redirect
REDIRECT_URI=https://localhost:3000/secure/redirect
SUCCESS_REDIRECT_URI=/
FAILURE_REDIRECT_URI=/api/login
SUOMIACR=https://test-user-auth.csc.fi/LoginSuomifiTest
HAKAACR=https://test-user-auth.csc.fi/LoginHaka
MPASSACR=https://test-user-auth.csc.fi/LoginMPASSidTest

### Backup Preferences
BACK_UP_PATH=/databackup/testing/
THUMBNAIL_BACK_UP_PATH=/databackup/aoethumbnailtest/

### Elasticsearch
# CREATE_ES_INDEX=1
ES_NODE=http://demo.opmat-es.csc.fi:9200
ES_INDEX=aoetest
ES_COLLECTION_INDEX=aoecollectiontest
ES_MAPPING_FILE=/app/aoemapping.json
ES_COLLECTION_MAPPING_FILE=/app/aoecollectionmapping.json
ES_SIZE_DEFAULT=1000
ES_FROM_DEFAULT=0

### Email Preferences
# BASE_URL=https://demo.aoe.fi/api/
BASE_URL=http://localhost:3000/api/
JWT_SECRET=assdfjnvenjnclclzxaadda
EMAIL_FROM=oppimateriaalivaranto@csc.fi
TRANSPORT_AUTH_USER=oppimateriaalivaranto@csc.fi
TRANSPORT_AUTH_HOST=smtp.sdn.csc.fi
TRANSPORT_PORT=25
SEND_EMAIL=0
VERIFY_EMAIL_REDIRECT_URL=/

### H5P and HTML Content
HTML_BASE_URL=https://lessons.demo.aoe.fi
HTMLFOLDER=/webdata/htmlfolder
H5PFOLDER=/webdata/h5p
H5P_LIBRARY_PATH=/webdata/h5p/libraries
H5P_TEMPORARY_STORAGE_PATH=/webdata/h5p/temporary-storage
H5P_CONTENT_PATH=/webdata/h5p/content
H5P_CORE_PATH=/webdata/h5p/core
H5P_PLAYER_URL=https://lessons.demo.aoe.fi/h5p/play/
H5P_BASE_URL=/h5p

### PDF Converter
OFFICE_TO_PDF_URL=https://demo.aoe.fi/api/pdf/content/
PDF_BUCKET_NAME=demopdfcontainer
RUN_OFFICE_TO_PDF=0

### PID Service
PID_SERVICE_RUN_SCHEDULED=0
PID_SERVICE_ENABLED=0
PID_KEY=hbIzu1ryfx8q7DBr/BuHvYZbHnB8VJ+uy1iTaTB6iYU=
PID_SERVICE_URL=http://pidms-test.rahtiapp.fi/v1/pid

### PosgreSQL Database
# PG_URL=postgres://aoe_admin:aoe_secret@127.0.0.1:5432/aoe
# PG_HOST=host.docker.internal
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATA=aoe
PG_USER=aoe_admin
PG_PASS=aoe_secret

### Redis Session Storage
# REDIS_HOST=host.docker.internal
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=redis_session_secret

### Stream Redirect Criteria
STREAM_FILESIZE_MIN=100000
STREAM_REDIRECT_URI=https://stream.demo.aoe.fi/api/v1/material/
### Provide a host name without schema (http/https)
STREAM_STATUS_HOST=stream.demo.aoe.fi
STREAM_STATUS_PATH=/api/v1/material/