# PG connection URI //End path to be added
PG_URL=postgres://postgres:postgres@10.10.10.10:5432/aoe

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

#Pouta keys
USER_KEY=bba5a1a9b68348a89e25a1a60feac75a
USER_SECRET=21414829e6ba4c708388a93038641dc1
POUTA_END_POINT=https://object.pouta.csc.fi:443
REGION=regionOne
BUCKET_NAME=testing

CLIENT_ID=bfb7ab6dda3f493fb321233a7e55953f965391ec
CLIENT_SECRET=ba761d78e42754edb2853fcaca8497acc54f8d05
PROXY_URI=https://test-user-auth.csc.fi
REDIRECT_URI=https://10.10.10.10:3000/secure/redirect
SUCCESS_REDIRECT_URI=/
FAILURE_REDIRECT_URI=/login