# PG connection URI //End path to be added
PG_URL=postgres://postgres:postgres@10.10.10.10:5432/aoe

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

#Pouta keys
USER_KEY=bba5a1a9b68348a89e25a1a60feac75a
USER_SECRET=21414829e6ba4c708388a93038641dc1
POUTA_END_POINT=https://object.pouta.csc.fi:443
REGION=regionOne
BUCKET_NAME=testing